ulimit -n 50000
MNESIA_BASE=/<prefix_path_redacted>/rabbitmq-server/cluster2_rabbit_server_1/3.12.13/mnesia
LOG_BASE=/<prefix_path_redacted>/rabbitmq-server/cluster2_rabbit_server_1/3.12.13/logs
USE_LONGNAME=true
NODENAME=rabbit@node1.rabbit.<mycompany>.com
