[
 {rabbit,
  [
   {credit_flow_default_credit, {3200, 1600}},
   {auth_backends, [{rabbit_auth_backend_internal, rabbit_auth_backend_ldap},
                    rabbit_auth_backend_ldap, rabbit_auth_backend_internal ]},
   {lager, [{error_logger_hwm, 400}]}
  ]},
 {kernel,
  [
  ]},
 {rabbitmq_management,
  [
  ]},
 {rabbitmq_shovel,
  [{shovels,
    [
    ]}
  ]},
 {rabbitmq_stomp,
  [
  ]},
 {rabbitmq_mqtt,
  [
  ]},
 {rabbitmq_amqp1_0,
  [
  ]},
 {rabbitmq_federation,
  [
   {internal_exchange_check_interval, 60000}
  ]},
 {rabbitmq_auth_backend_ldap,
  [
   {servers, ["REDACTED.mycompany.com"]},
   {port, 636},
   {use_ssl, true},
   {timeout, 5000},
   {user_bind_pattern, "${username}"},
   {user_dn_pattern, "${ad_user}"},
   {dn_lookup_attribute, "sAMAccountName"},
   {dn_lookup_base, "REDACTED"},
   {group_lookup_base, "REDACTED"},
   {vhost_access_query, {in_group, "CN=REDACTED,OU=REDACTED,DC=mycompany,DC=com"}},
   {tag_queries, [
      {administrator, {in_group, "CN=REDACTED,OU=REDACTED,DC=mycompany,DC=com"}},
      {management, {in_group, "CN=REDACTED,OU=REDACTED,DC=mycompany,DC=com"}}
    ]}
  ]}
].
